<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>England's Shipwreck Heritage</title>
  <meta name="description" content="What do characters as diverse as Alfred the Great, the architect Sir Christopher Wren, diarist Samuel Pepys and the Victorian poet Gerard Manley Hopkins have in common? All had some involvement in shipwrecks: in causing, recording or salvaging them. This book examines a variety of wrecks from logboats, Roman galleys and medieval cogs to East Indiamen, grand ocean liners, fishing boats and warships - all are woven into the history of shipwrecks along the coastline of England and in her territorial waters.Wrecks are not just physically embedded in this marine landscape - they are also an intrinsic part of a domestic cultural landscape with links that go beyond the navy, mercantile marine and fishing trade. Evidence of shipwrecks is widespread: in literature, in domestic architecture and as a major component of industrial archaeology. Shipwrecks also transcend national boundaries, forming tangible monuments to the movement of goods and people between nations in war and peace. In peacetime they link the architecture and monuments of different countries, from shipyards to factories, warehouses to processing plants; in time of war wrecks have formed a landscape scattered across the oceans, linking friend and foe in common heritage.England's Shipwreck Heritage explores the type of evidence we have for shipwrecks and their causes, including the often devastating effects fo the natural environment and human-led disaster. Ships at war, global trade and the movement of people - such as passengers, convict transports and the slave trade - are also investigated. Along the way we meet the white elephant who perished in 1730, the medieval merchant who pursued a claim for compensation for nearly 20 years, the most famous privateer for the American revolutionary wars and the men who held their nerve in the minesweeper trawls of the First World War. Highly illustrated and based on extensive new research, this book will appeal to anyone with an interest in England's maritime heritage.Contents1. The hazards of the natural environment2. Ships at war3. The vagaries of human nature4. The transport of people and goods around the world5. Solving mysteries6. How it all comes together: The wreck of the London from discovery todesignationAbout the AuthorSerena Cant is a Data Team Officer at English Heritage.Publish Date: July 2013Extent: 320pp">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">England's Shipwreck Heritage</h2>
      <img alt="PHOTO MISSING" src="http://www.english-heritageshop.org.uk/imagprod/imaglarg/51529.jpg">
      <br>
      <p>What do characters as diverse as Alfred the Great, the architect Sir Christopher Wren, diarist Samuel Pepys and the Victorian poet Gerard Manley Hopkins have in common? All had some involvement in shipwrecks: in causing, recording or salvaging them. This book examines a variety of wrecks from logboats, Roman galleys and medieval cogs to East Indiamen, grand ocean liners, fishing boats and warships - all are woven into the history of shipwrecks along the coastline of England and in her territorial waters.Wrecks are not just physically embedded in this marine landscape - they are also an intrinsic part of a domestic cultural landscape with links that go beyond the navy, mercantile marine and fishing trade. Evidence of shipwrecks is widespread: in literature, in domestic architecture and as a major component of industrial archaeology. Shipwrecks also transcend national boundaries, forming tangible monuments to the movement of goods and people between nations in war and peace. In peacetime they link the architecture and monuments of different countries, from shipyards to factories, warehouses to processing plants; in time of war wrecks have formed a landscape scattered across the oceans, linking friend and foe in common heritage.England's Shipwreck Heritage explores the type of evidence we have for shipwrecks and their causes, including the often devastating effects fo the natural environment and human-led disaster. Ships at war, global trade and the movement of people - such as passengers, convict transports and the slave trade - are also investigated. Along the way we meet the white elephant who perished in 1730, the medieval merchant who pursued a claim for compensation for nearly 20 years, the most famous privateer for the American revolutionary wars and the men who held their nerve in the minesweeper trawls of the First World War. Highly illustrated and based on extensive new research, this book will appeal to anyone with an interest in England's maritime heritage.Contents1. The hazards of the natural environment2. Ships at war3. The vagaries of human nature4. The transport of people and goods around the world5. Solving mysteries6. How it all comes together: The wreck of the London from discovery todesignationAbout the AuthorSerena Cant is a Data Team Officer at English Heritage.Publish Date: July 2013Extent: 320pp</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1841&did=224297483&kw=England's Shipwreck Heritage&mid=2064">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1841&did=224297483&kw=England's Shipwreck Heritage&mid=2064">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="England's Shipwreck Heritage Photo" src="http://www.english-heritageshop.org.uk/imagprod/imaglarg/51529.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      England's Shipwreck Heritage
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              83
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>