<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Harry's War</title>
  <meta name="description" content="I saw several fellows fall, one fellow coughing up blood and all the time, bullets were hacking about me. I ran for about 70 yards carrying with me all the Lewis gun things I had brought up and dropped breathless into a shell hole headlong onto a German who had been dead for months.' Harold Drinkwater was not supposed to go to war. He was told he was half an inch too short. But, determined to fight for king and country, he found a battalion that would take him and was soon on his way to the trenches of the Somme. As the war dragged on, Harry saw most of the men he joined up with killed around him. But, somehow, he survived. Soldiers were forbidden from keeping a diary so Harry wrote his in secret, recording the horrendous conditions and constant fear, as well as his pleasure at receiving his officer's commission, the joy of his men when they escaped the trenches for the Italian Front and the trench raid for which he was awarded the Military Cross. Harry writes with such immediacy it is easy to forget that a hundred years have passed. He is by turns wry, exhausted, annoyed, resigned and often amazed to be alive. Never before published, Harry's War is a moving testament to one man's struggle to keep his humanity in the face of unimaginable violence.Date Published 31st October 2013">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Harry's War</h2>
      <img alt="PHOTO MISSING" src="http://www.english-heritageshop.org.uk/imagprod/imaglarg/63806.jpg">
      <br>
      <p>I saw several fellows fall, one fellow coughing up blood and all the time, bullets were hacking about me. I ran for about 70 yards carrying with me all the Lewis gun things I had brought up and dropped breathless into a shell hole headlong onto a German who had been dead for months.' Harold Drinkwater was not supposed to go to war. He was told he was half an inch too short. But, determined to fight for king and country, he found a battalion that would take him and was soon on his way to the trenches of the Somme. As the war dragged on, Harry saw most of the men he joined up with killed around him. But, somehow, he survived. Soldiers were forbidden from keeping a diary so Harry wrote his in secret, recording the horrendous conditions and constant fear, as well as his pleasure at receiving his officer's commission, the joy of his men when they escaped the trenches for the Italian Front and the trench raid for which he was awarded the Military Cross. Harry writes with such immediacy it is easy to forget that a hundred years have passed. He is by turns wry, exhausted, annoyed, resigned and often amazed to be alive. Never before published, Harry's War is a moving testament to one man's struggle to keep his humanity in the face of unimaginable violence.Date Published 31st October 2013</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1841&did=224298255&kw=Harry's War&mid=2064">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1841&did=224298255&kw=Harry's War&mid=2064">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Harry's War Photo" src="http://www.english-heritageshop.org.uk/imagprod/imaglarg/63806.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Harry's War
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              1
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>